<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/Characters.css" />
    <title>Characters</title>
  </head>
  <body>
    <h1>Characters Of Anmi</h1>
    <div class="one">
      <div class="two">
        <img src="../imgs/yami.jpg" alt="" />
        <img src="../imgs/asta.webp" alt="" />
        <img src="../imgs/p2.jpeg" alt="" />
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <div class="one">
      <div class="two">
        <img src="../imgs/p5.jpeg" alt="" />
        <img src="../imgs/p6.jpeg" alt="" />
        <img src="../imgs/p7.jpeg" alt="" />
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <div class="one">
      <div class="two">
        <img src="../imgs/p8.png" alt="" />
        <img src="../imgs/p9.avif" alt="" />
        <img src="../imgs/p10.webp" alt="" />
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <div class="one">
      <div class="two">
        <img src="../imgs/p11.jpg" alt="" />
        <img src="../imgs/p12.webp" alt="" />
        <img src="../imgs/p13.jpeg" alt="" />
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
